D:\repos c#\Covid-19\Covid-19\bin\Debug\Covid-19.exe.config
D:\repos c#\Covid-19\Covid-19\bin\Debug\Covid-19.exe
D:\repos c#\Covid-19\Covid-19\bin\Debug\Covid-19.pdb
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.csprojAssemblyReference.cache
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.Form1.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.Properties.Resources.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.GenerateResource.cache
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CoreCompileInputs.cache
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.exe
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.pdb
D:\repos c#\Covid-19\Covid-19\bin\Debug\EntityFramework.dll
D:\repos c#\Covid-19\Covid-19\bin\Debug\EntityFramework.SqlServer.dll
D:\repos c#\Covid-19\Covid-19\bin\Debug\System.Data.SQLite.dll
D:\repos c#\Covid-19\Covid-19\bin\Debug\System.Data.SQLite.EF6.dll
D:\repos c#\Covid-19\Covid-19\bin\Debug\System.Data.SQLite.Linq.dll
D:\repos c#\Covid-19\Covid-19\bin\Debug\EntityFramework.xml
D:\repos c#\Covid-19\Covid-19\bin\Debug\EntityFramework.SqlServer.xml
D:\repos c#\Covid-19\Covid-19\bin\Debug\System.Data.SQLite.xml
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CopyComplete
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.ProvoliKrousmaton.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.DeleteCase.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.UpdateCase.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.SearchCase.resources
D:\repos c#\Covid-19\Covid-19\obj\Debug\Covid_19.Statistics.resources
